Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 20,
    "name": "green street",
    "phoneNumber": "+91 890228291",
    "address": "World trade centre",
    "types": [
        "shoe zone",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Fri, 04 Jun 2021 12:21:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 332
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

<br />
<b>Notice</b>:  Undefined property: stdClass::$phone_number in <b>/var/www/maps/api/place/AddPlace.php</b> on line <b>49</b><br />
{"status":"OK","place_id":"d907b1ac717ac1b02a005f7a3fb6ebb5","scope":"APP","reference":"8baa993aa736be0c2f1e545fc2fd0f238baa993aa736be0c2f1e545fc2fd0f23","id":"8baa993aa736be0c2f1e545fc2fd0f23"}
